/**
 * Bootstrap
 */
@import 'bootstrap/less/variables.less';
@import 'bootstrap/less/mixins.less';
@import 'bootstrap/less/normalize.less';
@import 'bootstrap/less/print.less';
@import 'bootstrap/less/scaffolding.less';
@import 'bootstrap/less/type.less';
@import 'bootstrap/less/grid.less';
@import 'bootstrap/less/tables.less';
@import 'bootstrap/less/forms.less';
@import 'bootstrap/less/pager.less';
@import 'bootstrap/less/labels.less';
@import 'bootstrap/less/alerts.less';
@import 'bootstrap/less/utilities.less';
@import 'bootstrap/less/responsive-utilities.less';
@icon-font-path: '../vendors/bootstrap/fonts/';

/**
 * Custom
 */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400);

@family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@heading-family: 'Montserrat', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@scheme: #34495e;
@schemeLightened: lighten(@scheme, 5%);
@schemeDarkened: darken(@scheme, 5%);

body {
	font-family: @family;
	background: #eee;
	font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @heading-family;
	font-weight: 400;
}

a {
	color: #2980b9;
}

header {
	background: @scheme;
	border-top: 3px solid @schemeDarkened;
	border-bottom: 3px solid @schemeDarkened;
	padding: 20px 0px;
	margin-bottom: 20px;

	h1 {
		text-align: center;
		color: #fff;
		text-shadow: 2px 2px 0 @schemeLightened, 9px 8px 0 rgba(0,0,0,0.15);
		font-weight: 900;
		font-size: 50px;
		margin-bottom: 10px;
	}

	.logo {
		text-align: center;
		margin-bottom: 10px;

		img {
			width: 40px;
		}
	}

	p {
		text-align: center;
		color: lighten(@scheme, 40%);
		font-weight: 300;
		margin-bottom: 20px;
	}

	input[type=search] {
		&::-webkit-search-cancel-button {
			appearance: searchfield-cancel-button;
		}

		&::-webkit-search-results-decoration {
			padding-left: 0px;
			padding-right: 10px;
		}

		&::-webkit-input-placeholder {
			font-style: italic;
			color: #aaa;
		}

		&,
		&:focus {
			box-shadow: none;
			border: 3px solid @schemeDarkened;
			font-size: 18px;
			padding: 20px 20px 20px 10px;
			font-weight: 400;
		}
	}
}

section {
	.container {
		background: #fff;
		border-radius: 4px;
		box-shadow: 0px 8px 20px 6px #ccc;
		margin-bottom: 50px;

		.alert {
			margin-top: 20px;
		}

		a {
			&:hover {
				cursor: pointer;
			}
		}

		table {
			tr {
				td {
					vertical-align: middle;

					&.name {
						width: 65%;

						p {
							&.description {
								text-overflow: ellipsis;
								overflow: hidden;
								min-height: 40px;
								display: -webkit-box;
								-webkit-line-clamp: 2;
								-webkit-box-orient: vertical;
							}

							.label {
								background: @scheme;
								display: inline-block;
								font-weight: normal;
							}
						}
					}

					&.owners,
					&.updated {
						width: 15%;
					}

					&.stars {
						width: 5%;
					}
				}
			}
		}

		.pager {
			margin: 10px 0px;
		}

		.pager-info {
			font-size: 11px;
			text-align: center;
			margin-bottom: 20px;
		}
	}
}

footer {
	font-family: @heading-family;
	text-align: center;
	font-size: 12px;
	padding: 30px;
}

// spinner
.spinner {
	margin: 0px auto 0;
	width: 70px;
	text-align: center;

	margin-top: 50px;
	margin-bottom: 50px;
}

.spinner > div {
	width: 18px;
	height: 18px;
	background-color: @scheme;

	border-radius: 100%;
	display: inline-block;
	animation: bouncedelay 1.4s infinite ease-in-out;
	animation-fill-mode: both;
}

.spinner .bounce1 {
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%, 80%, 100% { transform: scale(0.0) }
	40% { transform: scale(1.0) }
}

@keyframes bouncedelay {
	0%, 80%, 100% {
		transform: scale(0.0);
	} 40% {
		transform: scale(1.0);
	}
}
